# bop

./: .clang-format  .clangd  .gitattributes  .gitignore  .luarc.json  .roomodes  AGENTS.md  CLAUDE.md  CLAUDE0.md  CODEBASE_ANALYSIS.md  CONTENTION_ANALYSIS.md  Cargo.toml  GEMINI.md  GENERATOR_INTEGRATION_SUMMARY.md  PREEMPTION_IMPLEMENTATION.md  async_result.rs  bake  bake.bat  bake.lua  build.gradle.kts  cert.pem  check_output.txt  constitution.md  forge  forge.bat  forge.ps1  forge.py  heed_test_db-lock  llvm-config.sh  modify_tier2_tests.py  odinfmt.json  ols.json  out.txt  package-lock.json  pyproject.toml  reflectconfig.json  repos.lnk  run_test_uws.sh  rustc-ice-2025-12-06T15_14_22-770868.txt  rustc-ice-2025-12-06T15_14_37-770998.txt  (+12 more)
.cargo/: config.toml
.claude/: settings.local.json
.github/workflows/: docs-lint.yml
.zed/: tasks.json
bopc/: model.odin  parser.odin
bopc/api/: message.odin
bopd/: context.odin  example.odin  fsm.odin  log_store.odin  main.odin  protocol.odin  run.odin  server.odin  server_test.odin  state_mgr.odin  state_mgr_test.odin  streaming.odin
codegen/: parser.odin
codegen/vcpu/: main.odin
core/: build.gradle.kts
crates/: README.md
crates/bop-allocator/: Cargo.toml  README.md
crates/bop-aof/: Cargo.toml
crates/bop-executor/: COMPREHENSIVE_FINAL_SUMMARY.md  Cargo.toml  FINAL_TEST_STATUS.md  SIGNALING_ANALYSIS_SUMMARY.md  SIGNALING_QUICK_REFERENCE.md  TESTING_SUMMARY.md  TESTING_SUMMARY_EXTENDED.md  TESTING_SUMMARY_FINAL.md  TEST_FIXES_SUMMARY.md
crates/bop-mdbx/: Cargo.toml
crates/bop-mpmc/: Cargo.toml  README.md
crates/bop-proto/: Cargo.toml
crates/bop-protoc/: Cargo.toml
crates/bop-raft/: Cargo.toml  README.md
crates/bop-rs/: Cargo.toml
crates/bop-storage/: CODE_REVIEW.md  Cargo.toml
crates/bop-sys/: build.rs
crates/bop-usockets/: Cargo.toml
crates/libsql/: DESIGN.md
crates/libsql-ffi/: Cargo.toml  build.rs
crates/libsql-sys/: Cargo.toml
crates/macros/: Cargo.toml
crates/maniac-allocator/: Cargo.toml  README.md
crates/maniac-libsql/: Cargo.toml  SLIDES-OLAP-REPLICATION.md  SLIDES.md
crates/maniac-mdbx/: Cargo.toml
crates/maniac-runtime/: ALERTABLE_WAITS_INTEGRATION.md  ASYNC_NETWORKING_SUMMARY.md  Cargo.toml  GENERATOR_RUN_MODES.md  (+9 more)
docs/: GC_STUFF.md  RAFT.md  README.md  aof2_tracing.md  architecture.md  async-task-integration.md  bmad_method.md  libsql_virtual_wal.md  manifest_lmdb_design.md  mdbx_design.md  os_setup.md  platform_overview.md  sqlite_s3.md  tack-method.md  task_signaling_architecture.md  usockets_design.md
examples/: metrics_dashboard.rs
gradle/: libs.versions.toml
heed_test_db/: data.mdb  lock.mdb
jvm/: jvm_args.txt  lombok.config  settings.gradle.kts
k2/: build.gradle.kts
lib/: xmake.lua
movd/: context.odin  fsm.odin  log_store.odin  main.odin  server.odin  state_mgr.odin  state_mgr_test.odin
mysql/: build.gradle.kts
proto/: parser.odin
rust/: ARCHITECTURE.md  Cargo.toml  README.md
scripts/: docs_markdownlint.sh
tests/: HttpClientTest.cpp  README.md  TCPTest.cpp  TestRunner.cpp  uws.odin  uws_test.cpp  xmake.lua
ui/: gradle.properties  settings.gradle.kts
ui/gradle/: libs.versions.toml
web/: build.gradle.kts  package.json
(+2397 files in other folders)
