thread 'rustc' panicked at /rustc-dev/cc3eee7fbe17ea4b7238531cb97e1b7b8bd6afce/library/alloc/src/vec/mod.rs:2796:36:
slice index starts at 22 but ends at 21
stack backtrace:
   0:     0x7f215e0401bb - <std[cbf56a46dac989f5]::backtrace::Backtrace>::create
   1:     0x7f215e040105 - <std[cbf56a46dac989f5]::backtrace::Backtrace>::force_capture
   2:     0x7f215d0bfe5e - std[cbf56a46dac989f5]::panicking::update_hook::<alloc[9fa3fef380221c31]::boxed::Box<rustc_driver_impl[9601b55f30d2923c]::install_ice_hook::{closure#1}>>::{closure#0}
   3:     0x7f215e054882 - std[cbf56a46dac989f5]::panicking::panic_with_hook
   4:     0x7f215e034f48 - std[cbf56a46dac989f5]::panicking::panic_handler::{closure#0}
   5:     0x7f215e02bfc9 - std[cbf56a46dac989f5]::sys::backtrace::__rust_end_short_backtrace::<std[cbf56a46dac989f5]::panicking::panic_handler::{closure#0}, !>
   6:     0x7f215e036a9d - __rustc[f3f8441e4970532f]::rust_begin_unwind
   7:     0x7f215b39526c - core[a3424aac13c77cf6]::panicking::panic_fmt
   8:     0x7f215cae6c00 - core[a3424aac13c77cf6]::slice::index::slice_index_fail::do_panic::runtime
   9:     0x7f215a92cef8 - core[a3424aac13c77cf6]::slice::index::slice_index_fail
  10:     0x7f215cab7a15 - <annotate_snippets[a698e419400693df]::renderer::styled_buffer::StyledBuffer>::replace
  11:     0x7f215f918723 - annotate_snippets[a698e419400693df]::renderer::render::render
  12:     0x7f215f907014 - <rustc_errors[4006060b6be970d]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter>::emit_messages_default
  13:     0x7f215faf1cae - <rustc_errors[4006060b6be970d]::annotate_snippet_emitter_writer::AnnotateSnippetEmitter as rustc_errors[4006060b6be970d]::emitter::Emitter>::emit_diagnostic
  14:     0x7f215faf6387 - <rustc_errors[4006060b6be970d]::json::Diagnostic>::from_errors_diagnostic
  15:     0x7f215faf5ae0 - <rustc_errors[4006060b6be970d]::json::JsonEmitter as rustc_errors[4006060b6be970d]::emitter::Emitter>::emit_diagnostic
  16:     0x7f215faecce6 - <rustc_errors[4006060b6be970d]::DiagCtxtInner>::emit_diagnostic::{closure#3}
  17:     0x7f215faea7b3 - rustc_interface[4796e4db9508b896]::callbacks::track_diagnostic::<core[a3424aac13c77cf6]::option::Option<rustc_span[577032adbb3e2bdb]::ErrorGuaranteed>>
  18:     0x7f215fae9834 - <rustc_errors[4006060b6be970d]::DiagCtxtInner>::emit_diagnostic
  19:     0x7f215fae96f1 - <rustc_errors[4006060b6be970d]::DiagCtxtHandle>::emit_diagnostic
  20:     0x7f215b2ec43c - <rustc_span[577032adbb3e2bdb]::ErrorGuaranteed as rustc_errors[4006060b6be970d]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
  21:     0x7f215ea79b5f - <rustc_resolve[952a95639645d03f]::Resolver>::resolve_crate::{closure#0}
  22:     0x7f215ea6f7cb - <rustc_resolve[952a95639645d03f]::Resolver>::resolve_crate
  23:     0x7f215f08347d - rustc_interface[4796e4db9508b896]::passes::configure_and_expand
  24:     0x7f215f757f15 - rustc_interface[4796e4db9508b896]::passes::resolver_for_lowering_raw
  25:     0x7f215f757c8d - rustc_query_impl[48c5202159a19ef7]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[48c5202159a19ef7]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[e9d0f7e844f3166b]::query::erase::Erased<[u8; 16usize]>>
  26:     0x7f215f757c67 - <rustc_query_impl[48c5202159a19ef7]::query_impl::resolver_for_lowering_raw::dynamic_query::{closure#2} as core[a3424aac13c77cf6]::ops::function::FnOnce<(rustc_middle[e9d0f7e844f3166b]::ty::context::TyCtxt, ())>>::call_once
  27:     0x7f215fad3bd1 - rustc_query_system[3f0601432c754995]::query::plumbing::try_execute_query::<rustc_query_impl[48c5202159a19ef7]::DynamicConfig<rustc_query_system[3f0601432c754995]::query::caches::SingleCache<rustc_middle[e9d0f7e844f3166b]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[48c5202159a19ef7]::plumbing::QueryCtxt, true>
  28:     0x7f215fad35c1 - rustc_query_impl[48c5202159a19ef7]::query_impl::resolver_for_lowering_raw::get_query_incr::__rust_end_short_backtrace
  29:     0x7f215f8bcdfa - <rustc_interface[4796e4db9508b896]::passes::create_and_enter_global_ctxt<core[a3424aac13c77cf6]::option::Option<rustc_interface[4796e4db9508b896]::queries::Linker>, rustc_driver_impl[9601b55f30d2923c]::run_compiler::{closure#0}::{closure#2}>::{closure#2} as core[a3424aac13c77cf6]::ops::function::FnOnce<(&rustc_session[8beb91a8b00f9da9]::session::Session, rustc_middle[e9d0f7e844f3166b]::ty::context::CurrentGcx, alloc[9fa3fef380221c31]::sync::Arc<rustc_data_structures[22be9c18f5b496a9]::jobserver::Proxy>, &std[cbf56a46dac989f5]::sync::once_lock::OnceLock<rustc_middle[e9d0f7e844f3166b]::ty::context::GlobalCtxt>, &rustc_data_structures[22be9c18f5b496a9]::sync::worker_local::WorkerLocal<rustc_middle[e9d0f7e844f3166b]::arena::Arena>, &rustc_data_structures[22be9c18f5b496a9]::sync::worker_local::WorkerLocal<rustc_hir[bb83e21edf5dc5d8]::Arena>, rustc_driver_impl[9601b55f30d2923c]::run_compiler::{closure#0}::{closure#2})>>::call_once::{shim:vtable#0}
  30:     0x7f215f704e45 - rustc_interface[4796e4db9508b896]::interface::run_compiler::<(), rustc_driver_impl[9601b55f30d2923c]::run_compiler::{closure#0}>::{closure#1}
  31:     0x7f215f6da44a - std[cbf56a46dac989f5]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4796e4db9508b896]::util::run_in_thread_with_globals<rustc_interface[4796e4db9508b896]::util::run_in_thread_pool_with_globals<rustc_interface[4796e4db9508b896]::interface::run_compiler<(), rustc_driver_impl[9601b55f30d2923c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  32:     0x7f215f6da154 - <<std[cbf56a46dac989f5]::thread::Builder>::spawn_unchecked_<rustc_interface[4796e4db9508b896]::util::run_in_thread_with_globals<rustc_interface[4796e4db9508b896]::util::run_in_thread_pool_with_globals<rustc_interface[4796e4db9508b896]::interface::run_compiler<(), rustc_driver_impl[9601b55f30d2923c]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a3424aac13c77cf6]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  33:     0x7f215f6d7bef - <std[cbf56a46dac989f5]::sys::thread::unix::Thread>::new::thread_start
  34:     0x7f21592a27f1 - start_thread
                               at ./nptl/pthread_create.c:448:8
  35:     0x7f2159333b5c - __GI___clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:78:0
  36:                0x0 - <unknown>


rustc version: 1.93.0-nightly (cc3eee7fb 2025-11-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [resolver_for_lowering_raw] getting the resolver for lowering
end of query stack
