[versions]
kotlin = "2.2.0"
kotlinOld = "2.1.20"
kotlinx-coroutines = "1.10.2"
logback = "1.5.18"
jmh = "0.7.2"
graal-native = "0.10.6"
shadow = "9.0.0-beta13"
spotless = "7.0.3"
google-java-format = "1.26.0"
palantir-java-format = "2.62.0"
aeron = "1.47.5"
lombok = "1.18.38"
dagger = "2.56.1"
auto-service = "1.1.1"
junit-jupiter = "5.12.2"
jspecify = "1.0.0"
affinity = "3.27ea0"
ktfmt = "0.54"
ktlint = "1.5.0"
undercouch = "5.6.0"
power-assert = "2.0.0"

[libraries]
google-java-format = { module = "com.google.googlejavaformat:google-java-format", version.ref = "google-java-format" }
palantir-java-format = { module = "com.palantir.javaformat:palantir-java-format", version.ref = "palantir-java-format" }
aeron-client = { module = "io.aeron:aeron-client", version.ref = "aeron" }
aeron-driver = { module = "io.aeron:aeron-driver", version.ref = "aeron" }
aeron-archive = { module = "io.aeron:aeron-archive", version.ref = "aeron" }
aeron-annotations = { module = "io.aeron:aeron-annotations", version.ref = "aeron" }
aeron-cluster = { module = "io.aeron:aeron-cluster", version.ref = "aeron" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
auto-service = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit-jupiter" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
affinity = { module = "net.openhft:affinity", version.ref = "affinity" }
ktfmt = { module = "com.facebook:ktfmt", version.ref = "ktfmt" }
ktlint = { module = "com.pinterest.ktlint:ktlint", version.ref = "ktlint" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
jmh = { id = "me.champeau.jmh", version.ref = "jmh" }
graalNative = { id = "org.graalvm.buildtools.native", version.ref = "graal-native" }
powerAssert = { id = "plugin.power-assert", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
undercouchDownload = { id = "de.undercouch.download", version.ref = "undercouch" }